{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"newLine": "lf",
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"typeRoots": ["./types", "./node_modules/@types"]
	},
	"ts-node": {
		"transpileOnly": true
	}
}